{
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE=DEBUG",
        "-DCMAKE_INSTALL_PREFIX=/usr/local",
        "-DENABLE_TESTS:BOOL=OFF",
        "-DENABLE_MOJA.MODULES.GDAL=ON",
        "-DBoost_USE_STATIC_LIBS=OFF",
        "-DBUILD_SHARED_LIBS=ON",
        "-DCMAKE_TOOLCHAIN_FILE=/tmp/vcpkg/scripts/buildsystems/vcpkg.cmake"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    // "cmake.buildDirectory": "${workspaceFolder}/vscodebuild/${buildKit}/${buildType}",
    "cmake.buildDirectory": "${workspaceFolder}/vscodebuild/${buildType}",
    "files.associations": {
        "iterator": "cpp"
    }
}